CONFLUENCE_URL=https://yourcompany.atlassian.net/wiki
ATLASSIAN_EMAIL=your.email@company.com
ATLASSIAN_API_TOKEN=your_confluence_api_token

CONFLUENCE_PAGE_IDS=123456,789012  # list of page IDs

OPENAI_API_KEY=sk-your_openai_key
