GITHUB_TOKEN=ghp_yourSecretTokenHere
GITHUB_OWNER=your-org-or-username
secret_key=jdlsdlgkmvkcksdnsjk
GITHUB_APP_ID=123456
GITHUB_INSTALLATION_ID=987654321
GITHUB_OWNER=my-org
GITHUB_PRIVATE_KEY_PATH=sample.pem
#AI Integration
AZURE_OPENAI_ENDPOINT=https://your-resource-name.openai.azure.com
AZURE_OPENAI_KEY=your_azure_openai_key
AZURE_OPENAI_CHAT_DEPLOYMENT=gpt-4o-mini    # name of deployed chat model
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=text-embedding-3-small
FLASK_SECRET_KEY=supersecret
JIRA_URL=https://your-domain.atlassian.net
CONFLUENCE_URL=https://your-domain.atlassian.net/wiki
ATLASSIAN_EMAIL=your.email@example.com
ATLASSIAN_API_TOKEN=your_api_token

